# dmbackend

./: .gitignore  .travis.yml  README.md  dm.tar.enc
dm/: .travis.yml  README.md  appspec.yml  buildspec.yml  dm.tar.enc  dm1.tar.enc  dm2.tar.enc  pom.xml  pom22.xml
dm/scripts/: deploy.sh  profile.sh  readme.txt  start.sh  switch.sh
dm/src/main/java/com/spring/api/: DepartmentController.java  DocumentController.java  DocumentUserController.java  MailController.java  NoticeController.java  ProfileController.java  TempFileController.java  UserController.java  WorkspaceController.java  WorkspaceUserController.java
dm/src/main/java/com/spring/config/: S3Config.java  WebSocketConfig.java  viewConfig.java
dm/src/main/java/com/spring/controller/: frontController.java  userRestController.java
dm/src/main/java/com/spring/dm/: DmApplication.java  UserHandshakeHandler.java
dm/src/main/java/com/spring/dto/: DepartmentDTO.java  DocumentDTO.java  DocumentUserDTO.java  MailDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResultDTO.java  TempFileDTO.java  UserDTO.java  WorkspaceDTO.java  WorkspaceUserDTO.java
dm/src/main/java/com/spring/entity/: Department.java  Document.java  DocumentUser.java  DocumentUserId.java  Notice.java  TempFile.java  User.java  Workspace.java  WorkspaceUser.java  WorkspaceUserId.java
dm/src/main/java/com/spring/exception/: ApiException.java  UploadFailedException.java
dm/src/main/java/com/spring/mapper/: DocumentMapper.java  UserMapper.java  WorkspaceMapper.java
dm/src/main/java/com/spring/model/: Authority.java
dm/src/main/java/com/spring/repository/: DepartmentRepository.java  DocumentRepository.java  DocumentUserRepository.java  NoticeRepository.java  TempFileRepository.java  UserRepository.java  WorkspaceRepository.java  WorkspaceUserRepository.java
dm/src/main/java/com/spring/security/: JwtAuthToken.java  JwtAuthTokenProvider.java  JwtConfigurer.java  JwtFilter.java  SecurityConfig.java
dm/src/main/java/com/spring/security/config/: JwtConfiguration.java
dm/src/main/java/com/spring/security/core/: CommonResponse.java  Role.java  authToken.java  authTokenProvider.java
dm/src/main/java/com/spring/security/exception/: ErrorCode.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailedException.java  tokenValidFailedException.java
dm/src/main/java/com/spring/service/: DepartmentService.java  DepartmentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentUserService.java  DocumentUserServiceImpl.java  MailService.java  MailServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TempFileService.java  TempFileServiceImpl.java  UserService.java  UserServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java  WorkspaceUserService.java  WorkspaceUserServiceImpl.java
dm/src/main/java/com/spring/util/: S3Uploader.java  S3Util.java
dm/src/main/resources/com/spring/mapper/: UserMapper.xml  WorkspaceMapper.xml
dm/src/test/java/com/spring/dm/: DmApplicationTests.java
설계/: erd(chat).mwb  erd.mwb  erd.mwb.bak  간트차트.xlsx
